# BBU_SYSTEM

./: BBU_SYSTEM.csproj  BBU_SYSTEM.sln  Program.cs  appsettings.json
Controllers/: AcademicController.cs  AccountController.cs  AdministrationController.cs  CommandTaskController.cs  DeanController.cs  HRController.cs  HomeController.cs  LibraryController.cs  Test.cs  UserController.cs
Controllers/api/: BookingClothesController.cs  BranchController.cs  ContactPersonController.cs  DegreesController.cs  DisabilityController.cs  ExtendController.cs  FacultyController.cs  FieldCertificatesController.cs  FieldController.cs  GroupController.cs  GroupRoomController.cs  HighSchoolController.cs  InvoicesController.cs  NationalitiesController.cs  PromotionController.cs  ProvincesController.cs  RacesController.cs  ResumeController.cs  RetistryController.cs  SchoolController.cs  SchoolarshipController.cs  (+7 more)
DTO/: BranchDto.cs  CertificateDto.cs  ContactPersonDto.cs  DegreeDto.cs  DisabilityDto.cs  ExtendDto.cs  FacultyDto.cs  FieldDto.cs  GroupDto.cs  GroupRoomDto.cs  HighSchoolDto.cs  PrivilegeDto.cs  PromotionDto.cs  RegistryDto.cs  ResumeDto.cs  SchoolDto.cs  SchoolarshipDto.cs  SponsorDto.cs  StageDto.cs  StudentCertificateDto.cs  StudentDto.cs  StudentJobDto.cs  TermDto.cs  UserDto.cs  UserPrivilegeDto.cs
Data/: AutoMapperConfiguration.cs  CampusDbContext.cs  SessionAuthMiddleware.cs
Helper/: Http.cs  HttpStatusCode.cs
Models/: Branch.cs  ContactPerson.cs  Degree.cs  Disability.cs  Entity.cs  ErrorViewModel.cs  Extend.cs  Faculty.cs  Field.cs  Group.cs  GroupRoom.cs  HightSchool.cs  Invoice.cs  InvoiceDtail.cs  Nationality.cs  Privilege.cs  Promotion.cs  Province.cs  Race.cs  Registry.cs  Resume.cs  School.cs  Scoolarship.cs  Stage.cs  Student.cs  StudentAcademic.cs  StudentCertificate.cs  StudentDiscount.cs  StudentGroup.cs  StudentJob.cs  Term.cs  User.cs  UserPrivilege.cs
Properties/: launchSettings.json
Repository/: IBooking.cs  IBranch.cs  ICampusDbContext.cs  IContactPerson.cs  IDegree.cs  IDisability.cs  IExtend.cs  IFaculty.cs  IField.cs  IFieldCertificate.cs  IGroup.cs  IGroupRooom.cs  IHighSchool.cs  IInvoice.cs  INationality.cs  IPrivilege.cs  IPromotion.cs  IProvince.cs  IRace.cs  IRedisCache.cs  IRegistry.cs  IResume.cs  ISchool.cs  ISchoolarShip.cs  IStage.cs  IStudent.cs  IStudentAcademic.cs  IStudentCertificate.cs  IStudentJob.cs  ITerm.cs  IUniversity.cs  IUser.cs  IUserPrivilege.cs
Service/: BookingService.cs  BranchService.cs  CampusDbContextService.cs  ContactPersonService.cs  DegreeService.cs  DisabilityService.cs  ExtendService.cs  FacultyService.cs  FieldCertificateService.cs  FieldService.cs  GroupRoomService.cs  GroupService.cs  HighSchoolService.cs  InvoiceService.cs  NationalityService.cs  PrivilegeService.cs  PromotionService.cs  ProvinceService.cs  RaceService.cs  RegistryService.cs  ResumeService.cs  SchoolService.cs  SchoolarshipService.cs  StageService.cs  StudentAcademicService.cs  StudentCertificateService.cs  StudentJobService.cs  StudentService.cs  TermService.cs  UniversityService.cs  UserPrivilegeService.cs  UserService.cs
ViewModel/: AcademicViewModel.cs  DegreePageViewModel.cs  FilterModel.cs  RegistryViewModel.cs  StudentDiscountViewModel.cs  StudentViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+59 files in other folders)
